* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-color: blue;
  // background: url('../images/1.gif');
}

li {
  font-size: 30px;
  padding-left: 50px;
}
li:nth-child(1) {
  font-size: 100px;
}